src/schema.graphql

type Amenity {
  id: ID!
  category: String!
  name: String!
}

"A particular intergalactic location available for booking"
type Listing {
  id: ID!
  title: String!
  numOfBeds: Int
  costPerNight: Float
  closedForBookings: Boolean
  amenities: [Amenity!]!
}

type CreateListingResponse {
  "Similar to HTTP status code, represents the status of the mutation"
  code: Int!
  "Indicates whether the mutation was successful"
  success: Boolean!
  "Human-readable message for the UI"
  message: String!
  "The newly created Listing"
  listing: Listing
}

input CreateListingInput {
  title: String!
  description: String!
  numOfBeds: Int!
  costPerNight: Float!
  closedForBookings: Boolean
  amenities: [ID!]!
}

type Query {
  featuredListings: [Listing!]!
  listing(id: ID!): Listing
}

type Mutation {
  "Creates a new listing"
  createListing(input: CreateListingInput!): CreateListingResponse!
}